<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>chessagon</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        position: fixed;
      }

      #board {
        background-color: #c69874;
      }
    </style>

    <canvas id="board"></canvas>
    <script type="module">
      import init, { create_context } from "./pkg/chessagon.js";
      import { main } from "./www/init.js";

      init().then(() => {
        main(create_context());
      });
    </script>
  </body>
</html>
